{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \{ 'PascalBoxes_PerformanceByCategory/AP@0.5IOU/bend/bow (at the waist)': 0.32569146857712716,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/carry/hold (an object)': 0.21637664170697013,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/lie/sleep': 0.6374485672684216,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/listen to (a person)': 0.4476573319497582,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/ride (e.g., a bike, a car, a horse)': 0.714207086197042,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/sit': 0.4652674063021036,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/talk to (e.g., self, a person, a group)': 0.6945835494517163,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/touch (an object)': 0.25909877389170183,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/walk': 0.4704963729145119,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/watch (a person)': 0.20111563560172224,\
  'PascalBoxes_Precision/mAP@0.5IOU': 0.44319428338610756\}\
[11/29 18:10:43][INFO] ava_eval_helper.py: 182: AVA eval done in 1.289824 seconds.\
[11/29 18:10:43][INFO] logging.py:  97: json_stats: \{\
  "map": 0.44319,\
  "mode": "test"\
\}}