{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \{ 'PascalBoxes_PerformanceByCategory/AP@0.5IOU/carry/hold (an object)': 0.9958309542802561,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/listen to (a person)': 0.9865378558405722,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/sit': 0.9940888585150971,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/talk to (e.g., self, a person, a group)': 0.9803879375695754,\
  'PascalBoxes_PerformanceByCategory/AP@0.5IOU/watch (a person)': 0.9980440186740444,\
  'PascalBoxes_Precision/mAP@0.5IOU': 0.990977924975909\}\
[11/19 13:23:57][INFO] ava_eval_helper.py: 174: AVA eval done in 0.602170 seconds.\
[11/19 13:23:57][INFO] logging.py:  97: json_stats: \{\
  "map": 0.99098,\
  "mode": "test"\
\}}